<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Latout</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
  <center>
    <button><a href="index.html">click here to check the flex view</a></button>
  </center>
      <!-- grid -->
      <div class="grid">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
      </div>
</body>
</html>