<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Column Card</title>
    <link rel="stylesheet" href="3-Column Card.css">
</head>
<body>
    <center>
        <button class="link"><a href="grid.html">click here to check the grid view</a></button>
      </center>
    <div class="container">
        <div class="items">
            <div class="item first">
                <div class="image">
                    <img src="icon-sedans.svg" alt="">
                </div>
                <div class="content">
                    <h1>SEDANS</h1>
                    <p>
                        Choose a sedan for its affordability and excellent fuel economy. Ideal for
                        cruising in the city or on your next road trip.
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="item second">
                <div class="image">
                    <img src="icon-suvs.svg" alt="">
                </div>
                <div class="content">
                    <h1>SUVS</h1>
                     <p>
                        Take an SUV for its spacious interior, power, and versatility. Perfect for
                        your next family vacation and off-road adventures.
                     </p>
                     <button>Learn More</button>
                </div>
            </div>
            <div class="item third">
                <div class="image">
                    <img src="icon-luxury.svg" alt="">
                </div>
                <div class="content">
                    <h1>LUXURY</h1>
                    <P>Cruise in the best car brands without the bloated prices. Enjoy the enhance
                        comfort of a luxury rental and arrive in style.
                    </P>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>