<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="index2.html">
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="password">Password</label>
            <input type="Password" name="password" required>    
            <p><input type="submit" value="Login"> </p>
        </form>
    </div>
    <p class="para-2">Don't have an Account? <a href="index.html">Sign Up</a></p>
</body>
  <footer class="copyright">© 2022 
		  <a href="https://repl.it/@lilykhan" target="_blank"> Tayoh.</a>
     </footer>
</html>