<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="signup-box">
        <h1>SIGN UP</h1>
        <h4> just a minute!</h4>
        <form action="index1.html">
            <label for="fname">First Name</label>
            <input type="text" name="First Name" id="First Namde" required>
            <label for="Lastname">Last Name</label>
            <input type="text" name="Lname" id="Last Name" required>
            <label for="Pnumber">Phone Number</label>
            <input type="tel" name="tel" id="Pnumber" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="gender">Gender</label>
            <select name="gender"  id="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>         
            </select>
            <label for="dob">Date of Birth</label>
            <input type="date" name="Date" min="2005-01-01" max="2030-01-01" required>
            <label for="color">Favourite Colour</label>
            <input type="color" name="color" required>
            <label for="password">Password</label>
            <input type="password" name="Password" id="password" required>
            <p><input type="submit" value="Sign Up"></p>
        </form>
        <p>By clicking the submit button you agree to our<br>
        <a href="#">Terms & Condition</a> and <a href="#">Policy Privacy</a></p>
    </div>
    <p class="para-2">Already have an Account? <a href="index1.html">Login</a></p>
</body>
  <footer class="copyright">© 2022 
		  <a href="https://repl.it/@lilykhan" target="_blank"> Tayoh.</a>
     </footer>
</html>