<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Complete</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="page2-box">
        <h1>Registration Complete!!</h1>

    </div>
    <p class="para-2">Click <a href="index.html">HERE</a> to register new account</p>
</body>
  <footer class="copyright">© 2022 
		  <a href="https://repl.it/@lilykhan" target="_blank"> Tayoh.</a>
     </footer>
</html>