body{
    background-color: rgba(0, 128, 0, 0.6) /* Green background with 30% opacity */
};
    font-family:  Arial, Helvetica, sans-serif;,
}
.signup-box{
    width: 360px;
    height: 900px;
    margin: auto;
    background-color: white;
    border-radius: 20px;
}
.login-box{
    width: 360px;
    height: 280px;
    margin: auto;
    background-color: white;
    border-radius: 20px;
}
.page-box{   
    width: 360px;
    height: 130px;
    margin: auto;
    background-color: white;
    border-radius: 20px;
}
.page2-box{   
    width: 360px;
    height: 130px;
    margin: auto;
    background-color: mediumseagreen;
    border-radius: 20px;
}
h1{
    text-align: center;
    padding: 15px;
}
h4{
    text-align: center;
}

form{
    width: 300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding: 6px;
    border: none;
    border: 1px solid green;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color: red;
}